D 1 EUR

2015/06/29 Einlage
	Personen:Christian	- 103.20
	Einlagen:Christian

2015/06/29 Inventur
	Barkasse		-64 EUR
	Erlöse:Verkauft  	

2015/06/29 Inventur
	Forderungen		-2.50 EUR
	Barkasse

2015/06/29 Kauf Qijote
	Ausgaben:Kaffee		-53.20 EUR
	Bestand:Kaffee

2015/06/29 Kauf Vino
	Ausgaben:Kaffee		-20 EUR
	Bestand:Kaffee

2015/06/29 Kauf Suesskram
	Ausgaben:Suess		-10 EUR
	Bestand:Suess

2015/06/29
	Bestand:Suess  =		3 EUR
	Verbrauch:Suess

2015/06/29 Verbrauch Kaffee
	Bestand:Kaffee	=	15 EUR
	Verbrauch:Kaffee

2015/07/15 Inventur
	Bestand:Kaffee	= 	10 EUR
	Verbrauch:Kaffee	

2015/07/15 Barkasse
	Barkasse		-15 EUR
	Erlöse:Verkauft	

2015/07/15 Kauf Milchkann/Fettloeser
	Ausgaben:Zubehör	-20 EUR
	Bestand:Zubehör

2015/07/15 Entnahme
	Einlagen:Christian		- 60EUR
	Personen:Christian

2015/08/01 Erwerb Kaffee
	Ausgaben:Kaffee		-10 EUR
	Bestand:Kaffee

2015/08/25 Entnahme
	Einlagen:Christian		- 45EUR
	Personen:Christian

2015/08/25 Inventur
	Bestand:Kaffee 	= 0 EUR
	Verbrauch:Kaffee

2015/08/25 Barkasse
	Barkasse	-10EUR
	Erlöse:Verkauft
