         -103.20 EUR  Ausgaben
          -73.20 EUR    Kaffee
          -10.00 EUR    Suess
          -20.00 EUR    Zubehör
          -76.50 EUR  Barkasse
           33.00 EUR  Bestand
           10.00 EUR    Kaffee
            3.00 EUR    Suess
           20.00 EUR    Zubehör
               103.2
          -60.00 EUR  Einlagen:Christian
           79.00 EUR  Erlöse:Verkauft
           -2.50 EUR  Forderungen
              -103.2
           60.00 EUR  Personen:Christian
           70.20 EUR  Verbrauch
           63.20 EUR    Kaffee
            7.00 EUR    Suess
--------------------
                   0
